buildscript {
	repositories {
		mavenCentral()
		maven { url "https://maven.fabricmc.net" }
		maven { url "https://repo.sleeping.town" } //Commented out to use the version of voldeloom in the settings.gradle includeBuild (hopefully??)
	}
	dependencies {
		classpath "agency.highlysuspect:voldeloom:2.2-SNAPSHOT"
	}
}

apply plugin: "agency.highlysuspect.voldeloom"

// make sure SKD is set to 11
java.toolchain.languageVersion = JavaLanguageVersion.of(11) //Last version able to set a --release as low as 6
compileJava.options.release.set(6) //Forge doesn't understand classes compiled to versions of the class-file format newer than Java 6's

String minecraftVersion = project.minecraft
String forgeVersion = project.minecraft_forge
archivesBaseName = project.modid
version = project.mod_version

volde {
	forgeCapabilities {
		srgsAsFallback = true
	}

	runs {
		client {
			programArg "CrossVas"
		}
	}
}

repositories {
	maven { url = "https://api.modrinth.com/maven" }
}

dependencies {
	implementation 'net.jcip:jcip-annotations:1.0'
    implementation 'org.jetbrains:annotations-java5:23.0.0'
	implementation 'com.google.code.gson:gson:2.11.0'
    minecraft "com.mojang:minecraft:${minecraftVersion}"
	forge "net.minecraftforge:forge:${forgeVersion}:universal@zip"

	mappings volde.layered {
		baseZip "net.minecraftforge:forge:${forgeVersion}:src@zip"
		unmapClass(["bar", "bas"])
	}

	modImplementation files("libs/VintageCore-1.4.7-1.0.2-dev.jar")
	modImplementation files("libs/industrialcraft-2_1.115.207-lf.jar")
	modImplementation files("libs/gregtechmod290h.zip")
	modImplementation files("libs/craftguide.zip")
	modImplementation files("libs/CoFHCore.zip")
	modImplementation files("libs/hopper.jar")
	modImplementation files("libs/AdvPowerMng.jar")
	modImplementation("maven.modrinth:nei:1.4.7.4")
	modImplementation("maven.modrinth:codechicken-core:0.8.1.6")
}

sourceSets {
	main {
		resources {
			srcDirs 'src/main/java'
		}
	}
}

jar {
	exclude ("**/com/**")
}



