# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
modid = AdvancedMachines
modName = IC2: Advanced Machines
modDescription = Some additional Machines for the electrical Connoisseur
modVersion = 1.4.7-4.7.5.2.0
modAuthors = Original: Zippinius, AtomicStryker. Reforged: CrossVas
modDeps = required-after:VintageCore;required-after:IC2
url = https://github.com/VintageModsReforged/AdvancedMachines

minecraft = 1.4.7
minecraft_forge = 1.4.7-6.6.2.534