inv.speed.induction=Heat:
inv.speed.extractor=Speed:
inv.speed.macerator=Rotation:
inv.speed.compressor=Pressure:
inv.speed.recycler=Speed:
tooltips.usage.info=Uses 15 EU/t. Max Input: 128EU [MV]
tooltips.transfer.info=Various transfer rate. The higher energy storage block tier, the better!

item.redstone.inverter.name=Redstone Inverter Upgrad
item.cobblestone.generator.name=Cobblestone Generator Upgrade

block.advanced.induction.name=Induction Furnace MKII
block.advanced.extractor.name=Centrifugal Extractor
block.advanced.macerator.name=Rotary Macerator
block.advanced.compressor.name=Singularity Compressor
block.advanced.recycler.name=Compacting Recycler
block.advanced.electrolyzer.name=Charged Electrolyzer