inv.speed.induction=Нагрев:
inv.speed.extractor=Скорость:
inv.speed.macerator=Вращение:
inv.speed.compressor=Давление:
inv.speed.recycler=Скорость:
tooltips.usage.info=Потребляет 15 EU/т. Макс. напряжение: 128EU [Т2]
tooltips.transfer.info=Разная скорость передачи. Чем выше уровень блока хранения энергии, тем лучше!

item.redstone.inverter.name=Инвертор красного сигнала
item.cobblestone.generator.name=Генератор булыжника

block.advanced.induction.name=Индукционная печь MKII
block.advanced.extractor.name=Центробежный экстрактор
block.advanced.macerator.name=Роторный дробитель
block.advanced.compressor.name=Сингулярный сжиматель
block.advanced.recycler.name=Уплотняющий переработчик
block.advanced.electrolyzer.name=Заряженный электролизёр